<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>hollywood-search</title>
    <link rel='stylesheet' href='css/inputAutoCompleteStyle.css'>
    <script type='text/javascript' src='js/actorsAPI.js'></script>
</head>
<body>
    <h3>hello, welcome to hollywood-search!</h3>

    <form autocomplete='off' action='javascript:callActorsCrossRefAPI("crossRefList", document.getElementById("actorNamesInput_1_hidden").value, document.getElementById("actorNamesInput_2_hidden").value)'>
	  <div class='autocomplete' style='width:300px;'>
	    <input id='actorNamesInput_1' type='text' name='myActor1' placeholder='Actor'>
	    <input id='actorNamesInput_1_hidden' type="hidden">
	  </div>
      <div class='autocomplete' style='width:300px;'>
        <input id='actorNamesInput_2' type='text' name='myActor2' placeholder='Actor'>
        <input id='actorNamesInput_2_hidden' type="hidden">
      </div>
	  <input type='submit'>
	</form>
	<p>click the button below for a list of searchable actors.</p>
    <button type='button' onclick='callActorsAPI("actorsList")'>get actors</button>
    <p id='crossRefList'></p>
    <p id='actorsList'></p>
    <script type='text/javascript' src='js/inputAutoCompleteLibrary.js'></script>
</body>
</html>